spring.datasource.url=jdbc:mysql://localhost:3306/lixian
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springmvc
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
# 指明mapper的xml文件存放位置 resources/mybatis文件下的。
# mybatis.type-aliases-package来指明和数据库映射的实体的所在包
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.dylan.demo.bean

